dataSourceClassName=com.mysql.cj.jdbc.MysqlDataSource
dataSource.user=root
dataSource.password=
dataSource.url=jdbc:mysql://localhost/bazar?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
dataSource.port=3306

server.port=1799